<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in News</title>
    <style>
        h1{
         font-family:Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
        font-size: 35px;
        margin-top: 70px;
        }
        #parent{
          width: 88%;
          height: 370px;
          display: flex;
          justify-content: space-around;
          margin: auto;
        }
        .child{
          width: 33%;
          height: 370px;
        }
        .A{
          width: 100%;
          height: 70%;
        }
        h2{
          font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
          font-size: 22.5px;
          padding-left: 20px;
        }
      </style>
</head>
<body>
    <h1>Masai In <span style="color: red;">News</span></h1>
    <div id="parent">
        <div class="child">
          <img class="A" src="1.png" alt="">
          <h2>Masai Sees 300% Increase In Students Placement Amid Market Jitters</h2>
        </div>
        <div class="child">
          <img class="A" src="2.png" alt="">
          <h2>Job Tech Startup Masai School Raises $10 Million In Series B</h2>
        </div>
        <div class="child">
          <img class="A" src="3.png" alt="">
          <h2>Masai School targets five-folds revenue growth in three years</h2>
        </div>
    </div>
</body>
</html>