<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts</title>
    <style>
        *{
            font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
        }
        .container{
            /* border: 2px solid black; */
            text-align: center;
            height: 400px;
            padding-top: 10px;   
        }
        .parent{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
            height: 260px;
            width: 82%;
            margin: auto;
            background-color: #F7F7FF;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .parent>div{
            /* border: 1px dotted violet; */
            border-radius: 20px;
            width: 16%;
            height: 195px;
            display: inline;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin: auto;
        }
        img{
            margin-top: 8%;
        }
        h1{
            font-size: xx-large;
            padding-bottom: 20px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hiring Facts</h1>
        <div class="parent">
            <div>
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                <p>Hiring Process</p>
                <b>< 3 Days</b>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                <p>Offer Acceptance</p>
                <b>90%</b>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                <p>Retention Rate</p>
                <b>93%</b>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                <p>Hiring Partners</p>
                <b>4000+</b>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
                <p>Year Round Availability</p>
            </div>
        </div>
    </div>
</body>
</html>