<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
        }
        .container{        
            text-align: center;
            justify-content: center;
            font-size: 30px;  
            width: 90%; 
        }
        #footer{
            width: 95%;
            height: 90px;
            display: flex;
            padding-left: 30px;
        }
        #x{
            text-align: left;
            width: 20px;
            height: 20px;
            margin-right:30px;
            margin-top: 23px;
        }
        #y{
            text-align:left ;
            width: auto;
            height:90px;
            font-size: 21px;
        }
        button{
            margin-left: 30px;
        }
        hr{
            width: 98%;
        }
    </style>
</head>
<body>
   <div class="parent">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
            <img  src="https://www.masaischool.com/images/contact/mail.svg" alt="">
            <p>Write to us at</p>
            <a href="">admissions@masaischool.com</a>
        </div>
   </div>
   <hr>
   <div id="footer">
    <div id="x">
      <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="">
    </div>
    <div id="y">
      <p> In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
    </div>
</div>
<button> CLICK HERE TO REGISTER </button>
</body>
</html>