<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai-investor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .upper{
            /* border: 2px dotted red; */
            text-align: center;
            font-size: x-large;
        }
        .lower{
            /* border: 2px dotted red; */
            text-align: center;
            font-size: x-large;
            height: 500px;
            margin-top: 50px;
        }
        .cards-parent{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .cards{
            /* border: 2px solid black; */
            height: 400px;
            width: 20%;
            font-size: 10px;
        }
        .childs{
            border-radius: 2%;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

        }
        .cards p{
            font-size: 19px;
        }
        .ip{
            height: 302px;
            padding-top: 10px;
        }
        .ib{
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="upper">
        <h1>Board Members</h1>
        <div class="pic">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div class="lower">
        <h1>Strategic Investors</h1>
       <div class="cards-parent">
            <div class="cards">
                <div class="childs">
                    <img class="ip" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <h1>Vijay Shekhar Sharma</h1>
                    <p>Founder & CEO</p>
                    <img class="ib" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="childs">
                    <img class="ip" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                    <h1>Kunal Shah</h1>
                    <p>Founder</p>
                    <img class="ib" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="childs">
                    <img class="ip" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                    <h1>Amrish Rau</h1>
                    <p>CEO</p>
                    <img class="ib" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="childs">
                    <img class="ip" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                    <h1>Sampad Swain</h1>
                    <p>Co-Founder & CEO</p>
                    <img class="ib" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
            
       </div>
    </div>
</body>
</html>